KafkaServer {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/etc/security/keytabs/${KEYTAB_FILENAME}"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="${PRINCIPAL}";
};
KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/etc/security/keytabs/${KEYTAB_FILENAME}"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="${PRINCIPAL}";
};
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/etc/security/keytabs/${KEYTAB_FILENAME}"
   storeKey=true
   useTicketCache=false
   serviceName="zookeeper"
   principal="${PRINCIPAL}";
};
